NEW № 1

ТЕМА:  Информационная безопасность, Законы, Программы, ПО, сайты 

СОДЕРЖАНИЕ: 
				 На днях стало известно о новой ОС от компании Shenzhen Xunlong Software, которая занимается производством одноплатных компьютеров под названием Orange Pi. ОС получилась весьма уникальной, она...
			
ССЫЛКА: https://www.ixbt.com/live/sw/v-seti-pokazali-dizayn-orange-pi-os---novoy-operacionnoy-sistemy.html

ВРЕМЯ ВЫХОДА:  
							23 ноября, 11:58
						 


************************************************************************
NEW № 2

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Инвесторы отправляют на внебиржевое хранение не только биткоин, но и эфир. По данным Glassnode, объем ETH на торговых площадках сократился до минимального значения с 2018 года (18 903 878 монет)....
			
ССЫЛКА: https://www.ixbt.com/live/crypto/birzhevoy-balans-efira-upal-do-chetyrehletnego-minimuma.html

ВРЕМЯ ВЫХОДА:  
							23 ноября, 11:30
						 


************************************************************************
NEW № 3

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Инвесторы продолжают массово выводить BTC с криптовалютных бирж. По данным Glassnode, в месячном выражении чистый отток составляет 172 700 монет. Исследователи отмечают, что таких показателей не...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/ottok-bitkoina-s-birzh-dostig-istoricheskogo-maksimuma.html

ВРЕМЯ ВЫХОДА:  
							23 ноября, 10:30
						 


************************************************************************
NEW № 4

ТЕМА:  Автомобили и другие средства передвижения и аксессуары 

СОДЕРЖАНИЕ: 
				 В последние годы портативные электрические велосипедные насосы набрали большую популярность, как в свое время и автомобильные электрические компрессоры вытеснили ручные насосы. Теперь начался...
			
ССЫЛКА: https://www.ixbt.com/live/car/predstavlen-samyy-malenkiy-portativnyy-elektricheskiy-nasos-dlya-velosipeda-cycplus-cube.html

ВРЕМЯ ВЫХОДА:  
							23 ноября, 09:49
						 


************************************************************************
NEW № 5

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Давний поклонник биткоина Самсон Моу уверен — крупнейшая цифровая валюта успешно переживет ноябрьские скандалы, спровоцировавшие турбулентность на рынке. По его мнению, рухнуть могут многие...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/samson-mou-bitkoin-perezhivet-lyubye-potryaseniya.html

ВРЕМЯ ВЫХОДА:  
							23 ноября, 09:30
						 


************************************************************************
NEW № 6

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Утро среды ТОП-10 цифровых активов встречают в зеленой зоне, дружно демонстрируя впечатляющий отскок. Впрочем, до возвращения к прежним позициям еще далеко, а об устойчивом росте говорить рано....
			
ССЫЛКА: https://www.ixbt.com/live/crypto/rynok-vozvraschaetsya-v-zelenuyu-zonu.html

ВРЕМЯ ВЫХОДА:  
							23 ноября, 08:31
						 


************************************************************************
NEW № 7

ТЕМА:  Блог им. Jin 

СОДЕРЖАНИЕ: 
				 Депутат Госдумы от «Справедливой России» Дмитрий Гусев заявил, что российским хакерам нужно начать присваивать воинские звания и награды за определенные кибератаки.  Он напомнил, что  группировка...
			
ССЫЛКА: https://www.ixbt.com/live/jin/rossiyskim-hakeram-predlozhili-prisvaivat-voinskie-zvaniya-i-gosudarstvennye-nagrady.html

ВРЕМЯ ВЫХОДА:  
							23 ноября, 07:38
						 


************************************************************************
NEW № 8

ТЕМА:  Блог им. Jin 

СОДЕРЖАНИЕ: 
				 Как стало известно, американская компания SpaceX обратилась в суд из-за украинской фирмы «Старлинк». Компания Илона Маска требует, чтобы организацию лишили регистрации торговой марки.  Об этом...
			
ССЫЛКА: https://www.ixbt.com/live/jin/kompaniya-spacex-ilona-maska-podala-v-sud-na-ukrainskuyu-starlink.html

ВРЕМЯ ВЫХОДА:  
							23 ноября, 07:05
						 


************************************************************************
NEW № 9

ТЕМА:  Информационная безопасность, Законы, Программы, ПО, сайты 

СОДЕРЖАНИЕ: 
				 В Российских магазинах электроники теперь можно встретить в свободной продаже операционную систему windows, предназначеную для установки только в организациях занимающихся сборкой и продажей...
			
ССЫЛКА: https://www.ixbt.com/live/sw/v-rossii-v-svobodnoy-prodazhe-poyavilas-operacionnaya-sistema-windows-ustanovka-kotoroy-narushaet-licenzionnoe-soglashenie.html

ВРЕМЯ ВЫХОДА:  
							23 ноября, 06:10
						 


************************************************************************
NEW № 10

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 К вечеру вторника первая криптовалюта вернулась к значениям выше $16 000. Сегодня днем лидер рынка падал до $15 578 — до минимума с середины ноября 2020 года.   Затем биткоин (-0,33%) восстановил...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/top-10-kriptovalyut-na-22-noyabrya-2022.html

ВРЕМЯ ВЫХОДА:  
							22 ноября, 18:31
						 


************************************************************************
NEW № 11

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Пока биткоин и эфир отступают, альткоин второго эшелона ChainLink (LINK) прибавляет в стоимости. По оценке Santiment, восхождение LINK началось на фоне драмы FTX.   За 24 часа эта монета...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/krah-ftx-prines-vygodu-chainlink.html

ВРЕМЯ ВЫХОДА:  
							22 ноября, 17:32
						 


************************************************************************
NEW № 12

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Долгосрочные держатели крипты накопили максимальное с 2018 года количество BTC. По данным платформы Messari, ходлеры — инвесторы, удерживающие криптовалюту более года — контролируют 67% общего...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/hodlery-akkumulirovali-rekordnyy-obem-bitkoinov.html

ВРЕМЯ ВЫХОДА:  
							22 ноября, 16:45
						 


************************************************************************
NEW № 13

ТЕМА:  Оффтопик 

СОДЕРЖАНИЕ: 
				 Последний прогноз мировых грузовых авиаперевозок от Boeing на 2022 год (WACF) показывает, что спрос на услуги грузовых авиаперевозок останется высоким в ближайшие 20 лет, глобальный объем грузовых...
			
ССЫЛКА: https://www.ixbt.com/live/offtopic/boeing-globalnye-gruzovye-aviaperevozki-udvoyatsya-v-blizhayshie-20-let.html

ВРЕМЯ ВЫХОДА:  
							22 ноября, 13:57
						 


************************************************************************
NEW № 14

ТЕМА:  Смартфоны и мобильные телефоны 

СОДЕРЖАНИЕ: 
				 Samsung начала продвижение обновления прошивки Android 13 / One UI 5.0 для Galaxy S21 FE в соответствии с анонсами, которые были ранее. Международная версия модели Galaxy S21 FE SM-G990B получила...
			
ССЫЛКА: https://www.ixbt.com/live/mobile/samsung-nachinaet-vypuskat-proshivku-android-13-one-ui-50-dlya-galaxy-s21-fe.html

ВРЕМЯ ВЫХОДА:  
							22 ноября, 13:54
						 


************************************************************************
NEW № 15

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Граждане, совершающие операции с цифровыми валютами, будут платить налоги в бюджет согласно законопроекту, поданному в парламент Кении.   Поправки в законодательство о рынках капитала наделяют...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/keniya-gotovit-osnovy-kriptoregulirovaniya.html

ВРЕМЯ ВЫХОДА:  
							22 ноября, 13:02
						 


************************************************************************
NEW № 16

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Пока биткоин пытается нащупать дно ниже $16 000, в сети до трехлетнего минимума упало количество транзакций, реализованных с прибылью.  По данным Santiment, это самый низкий уровень с ноября 2019...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/kolichestvo-pribylnyh-btc-tranzakciy-ruhnulo-do-minimuma-za-3-goda.html

ВРЕМЯ ВЫХОДА:  
							22 ноября, 12:15
						 


************************************************************************
NEW № 17

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 С первого дня существования первой криптовалюты ей регулярно сулили крах. Как только на рынок возвращалась «зима», многие заявляли о неизбежности обвала BTC.  По данным 99bitcoins, банкротство FTX...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/bitkoin-pohoronili-uzhe-466-raz.html

ВРЕМЯ ВЫХОДА:  
							22 ноября, 11:44
						 


************************************************************************
NEW № 18

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Глобальная криптовалютная инфраструктура развивается медленно, но верно — даже в условиях медвежьего рынка.  Так, по данным CoinATMRadar, в международном аэропорту Еревана — Звартноц — на этой...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/gruziya-i-armeniya-aktivno-osvaivayut-kriptovalyuty.html

ВРЕМЯ ВЫХОДА:  
							22 ноября, 08:56
						 


************************************************************************
NEW № 19

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 На рынке цифровых активов складывается любопытная ситуация. Пока лидеры — BTC, ETH и BNB — несут потери и торгуются в красном, альткоины ТОП-10 постепенно выходят в зеленую зону.  Биткоин (-1,42%)...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/btc-i-eth-vse-esche-desheveyut-no-ostalnye-altkoiny-otygryvayut-padenie.html

ВРЕМЯ ВЫХОДА:  
							22 ноября, 08:31
						 


************************************************************************
NEW № 20

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Криптовалютная биржа Genesis изо всех сил пытается собрать свежие деньги для своего кредитного подразделения и предупреждает потенциальных инвесторов, что ей, возможно, придется объявить о...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/kriptovalyutnaya-birzha-genesis-mozhet-obankrotitsya-vsled-za-ftx.html

ВРЕМЯ ВЫХОДА:  
							22 ноября, 06:53
						 


************************************************************************
NEW № 21

ТЕМА:  Автомобили и другие средства передвижения и аксессуары 

СОДЕРЖАНИЕ: 
				 Европейское видение карго велосипеда: компактность, легкость, трансформация под разные ситуации и центральный электромотор Bosch CX. Австрийский велосипедный бренд Vello недавно анонсировал на...
			
ССЫЛКА: https://www.ixbt.com/live/car/samyy-legkiy-kargo-velosiped-predstavlen-praktichnyy-vello-sub.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 20:41
						 


************************************************************************
NEW № 22

ТЕМА:  Ноутбуки, планшеты, электронные книги 

СОДЕРЖАНИЕ: 
				 Onyx Boox продолжает
радовать своими новинками: сегодня в продаже появился 7.8-дюмовый ридер со
стилусом Nova Air 2, который отлично выполняет не только роль книги, но и блокнота.
Новинка получила...
			
ССЫЛКА: https://www.ixbt.com/live/mobilepc/onyx-boox-vypustila-gibrid-ridera-i-bloknota.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 18:39
						 


************************************************************************
NEW № 23

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Первый день рабочей недели ТОП-10 цифровых активов провели в красной зоне, фиксируя понесенные потери.  Вечером в понедельник биткоин (-2,32%) просел до $16 146. Капитализация BTC — $411 млрд....
			
ССЫЛКА: https://www.ixbt.com/live/crypto/top-10-kriptovalyut-na-21-noyabrya-2022-krasnaya-zona-ne-zakanchivaetsya.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 18:31
						 


************************************************************************
NEW № 24

ТЕМА:  Информационная безопасность, Законы, Программы, ПО, сайты 

СОДЕРЖАНИЕ: 
				 Как стало известно из telegram-канала Министерства цифрового развития, связи и массовых телекоммуникаций России, открывается совместный проект с социальной сетью "ВКонтакте". На сайте будут...
			
ССЫЛКА: https://www.ixbt.com/live/sw/voditelskoe-udostoverenie-teper-i-vkontakte-novyy-servis-mincifr-v-vk.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 18:22
						 


************************************************************************
NEW № 25

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Банкротство FTX спровоцировало массу событий, в том числе масштабный отток капитала с рынка децентрализованного финансирования. По данным CryptoRank, с начала ноября стоимость средств,...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/rynok-defi-pod-zhestkim-pressingom.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 17:38
						 


************************************************************************
NEW № 26

ТЕМА:  Автомобили и другие средства передвижения и аксессуары 

СОДЕРЖАНИЕ: 
				 Компания Яндекс и АвтоВАЗ всё ещё обсуждают поставку партии автомобилей под оснащение каршеринга и такси, но в ходе этого возникли небольшие сложности.       Как стало известно со слов нового...
			
ССЫЛКА: https://www.ixbt.com/live/car/otechestvennye-avtomobili-lada-ne-podhodyat-pod-taksi-karshering-ot-yandeks-i-vot-pochemu.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 17:36
						 


************************************************************************
NEW № 27

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Минувшие 8 месяцев принесли рынку «стабильных монет» большие перемены. По данным Delphi Digital, главным бенефициаром потрясений в индустрии стал BUSD.       Капитализация BUSD возросла на $5,1...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/kak-busd-tesnit-starozhilov.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 16:00
						 


************************************************************************
NEW № 28

ТЕМА:  Платформа ПК 

СОДЕРЖАНИЕ: 
				 Компания EK, производитель оборудования для жидкостного охлаждения премиум-класса, представляет идеальное решение для водяного охлаждения видеокарт Zotac AMP Extreme AIRO и Trinity GeForce RTX...
			
ССЫЛКА: https://www.ixbt.com/live/platform/ek-predstavili-vodobloki-dlya-zotac-rtx-4090-a-takzhe-rtx-4080-amp-airo-i-trinity.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 14:28
						 


************************************************************************
NEW № 29

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Сегодня многие аналитики говорят, что капитуляция состоялась и дно достигнуто. Но риски отката сохраняются. Так JPMorgan не исключает падения BTC до $13 000. В WhaleMap видят дно на $12 500....
			
ССЫЛКА: https://www.ixbt.com/live/crypto/bitkoin-mozhet-prosest-do-9-tys-dollarov.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 13:00
						 


************************************************************************
NEW № 30

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 В понедельник индекс «крипто-страха и жадности» (Crypto Fear & Greed Index) упал до 21. На минувшей неделе этот индикатор, отображающий настрой инвесторов, держался на 24 в зоне...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/indeks-kripto-straha-i-zhadnosti-rezko-snizilsya.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 12:15
						 


************************************************************************
NEW № 31

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Инвестиционная привлекательность проектов метавселенной плавно шла на спад на протяжении трех кварталов.   В октябре-декабре 2021 года — на пике популярности — венчурные капиталовложения в...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/investory-rezhe-interesuyutsya-metavselennoy.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 11:30
						 


************************************************************************
NEW № 32

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 По мнению создателя Ethereum Виталика Бутерина, план Сингапура по запуску крипто-хаба может увенчаться провалом — как минимум, из-за негативного отношения властей мегаполиса к цифровым валютам....
			
ССЫЛКА: https://www.ixbt.com/live/crypto/vitalik-buterin-somnevaetsya-v-uspehe-kriptovalyutnyh-iniciativ-singapura.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 10:30
						 


************************************************************************
NEW № 33

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Пока биткоин и альты несут потери, спортивные токены пользуются растущим спросом. Всплеском интереса «фанатские монеты» обязаны стартовавшему в Катаре мировому футбольному чемпионату.   Например,...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/sportivnye-tokeny-vyrosli-v-cene.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 09:30
						 


************************************************************************
NEW № 34

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Утро понедельника ведущие цифровые активы встречают в красном и с солидными потерями. За ночь капитализация крипторынка сократилась на многие миллиарды — примерно на 5%. ТОП-10 валют дружно...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/rynok-otstupaet.html

ВРЕМЯ ВЫХОДА:  
							21 ноября, 08:30
						 


************************************************************************
NEW № 35

ТЕМА:  Инструменты 

СОДЕРЖАНИЕ: 
				 Необычные насадки, расширяющие сферу применения профессионального инструмента DEWALT заслуженно считаются востребованными и полезными. Одни из таких - насадки-адаптеры DeWALT DWAPVCIR и DWACPRIR...
			
ССЫЛКА: https://www.ixbt.com/live/instruments/dewalt-dwapvcir.html

ВРЕМЯ ВЫХОДА:  
							20 ноября, 22:14
						 


************************************************************************
NEW № 36

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Рынок цифровых активов завершает неделю в красной зоне. Потери ведущей криптовалюты достаточно серьезны, но биткоин выдержал удар FTX и упорно ведет борьбу за выживание.   Биткоин (-0,50%) в ходе...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/top-10-kriptovalyut-na-20-noyabrya-2022-ves-rynok-v-krasnoy-zone.html

ВРЕМЯ ВЫХОДА:  
							20 ноября, 19:48
						 


************************************************************************
NEW № 37

ТЕМА:  Путешествия и туризм 

СОДЕРЖАНИЕ: 
				 В этом месяце стартует яркое спортивное событие - 22-й чемпионат мира по футболу в Катаре. Это самый дорогой ЧМ, ориентировочный бюджет мероприятия 220 млрд. $. К нему приурочено открытие...
			
ССЫЛКА: https://www.ixbt.com/live/travel/s-28-go-etazha-skatitsya-v-vodu-samyy-vysokiy-akvapark-otkryvayut-v-katare.html

ВРЕМЯ ВЫХОДА:  
							20 ноября, 19:16
						 


************************************************************************
NEW № 38

ТЕМА:  Ноутбуки, планшеты, электронные книги 

СОДЕРЖАНИЕ: 
				 Быстро развивающийся российский бренд F+ Mobile выпускающие различную мобильную электронику, представил новую линейку портативных ноутбуков серии F+ Flaptop. Линейка довольно широкая и включает в...
			
ССЫЛКА: https://www.ixbt.com/live/mobilepc/rossiyskiy-brend-f-flaptop-nachal-prodazhu-svoey-novoy-lineyki-noutbukov.html

ВРЕМЯ ВЫХОДА:  
							20 ноября, 09:44
						 


************************************************************************
NEW № 39

ТЕМА:  Автомобили и другие средства передвижения и аксессуары 

СОДЕРЖАНИЕ: 
				 Канадский производитель мощных электровелосипедов Nireeka представил на краунфайдинговой площадке свою новинку. Это электро двухподвес Revenant с карбоновой рамой и задним мотор-колесом мощностью...
			
ССЫЛКА: https://www.ixbt.com/live/car/kilovat-moschnosti-v-zadnem-kolese-i-abs-predstavlen-emtb-nireeka-revenant.html

ВРЕМЯ ВЫХОДА:  
							19 ноября, 18:48
						 


************************************************************************
NEW № 40

ТЕМА:  Мыши, клавиатуры, офисная и геймерская периферия 

СОДЕРЖАНИЕ: 
				 Китайский производитель очков дополненной реальности Nreal расширил список поддерживаемого оборудования для своей новейшей модели очков – Nreal Air. Теперь новинка сможет работать с игровыми...
			
ССЫЛКА: https://www.ixbt.com/live/periphery/ochki-nreal-air-ar-teper-podderzhivayut-ps5-xbox-series-x-s-i-steam-deck.html

ВРЕМЯ ВЫХОДА:  
							18 ноября, 23:59
						 


************************************************************************
NEW № 41

ТЕМА:  Путешествия и туризм 

СОДЕРЖАНИЕ: 
				 Современные архитектурные и урбанистические проекты не могли бы себе представить фантасты прошлого. Итальянские дизайнеры (студия Lazzarini) придумали гигантский плавучий город на 60 тысяч...
			
ССЫЛКА: https://www.ixbt.com/live/travel/cherepaha-kotoraya-ne-pomestitsya-ni-v-odin-port-predstavlen-proekt-plavuchego-goroda-pangeos.html

ВРЕМЯ ВЫХОДА:  
							18 ноября, 21:05
						 


************************************************************************
NEW № 42

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 В пятничный вечер крипторынок пытается вернуться в зеленую зону. Ключевые уровни поддержки ведущих цифровых валют пока срабатывают относительно успешно.   Биткоин укрепился до $16 684 (+1,14%), но...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/top-10-kriptovalyut-na-18-noyabrya-2022-rynok-vernulsya-k-rostu.html

ВРЕМЯ ВЫХОДА:  
							18 ноября, 18:36
						 


************************************************************************
NEW № 43

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Лицензии на работу с цифровыми валютами в Узбекистане получили два «криптомагазина». Так здесь называют компании, осуществляющие обмен виртуальных валют на фиат — по сути, криптовалютные биржи....
			
ССЫЛКА: https://www.ixbt.com/live/crypto/uzbekistan-legalizoval-pervye-kriptomagaziny.html

ВРЕМЯ ВЫХОДА:  
							18 ноября, 17:34
						 


************************************************************************
NEW № 44

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Курс Solana  продолжает снижаться. В годовом выражении потери составили 94%, а за неделю капитализация SOL обвалилась на 41% — до $4,941 млрд (или на $8,5 млрд за месяц).   18 ноября альткоин...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/solana-ruhnula-bolee-chem-na-40.html

ВРЕМЯ ВЫХОДА:  
							18 ноября, 13:45
						 


************************************************************************
NEW № 45

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Кризис биржи FTX буквально вынудил политиков вернуться к обсуждению темы регулирования криптовалютного рынка.   Вопросы контроля над криптомиром временно отошли на второй план на фоне...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/v-brazilii-vnov-zagovorili-o-kriptoregulirovanii.html

ВРЕМЯ ВЫХОДА:  
							18 ноября, 13:34
						 


************************************************************************
NEW № 46

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Solana Foundation и Solana Labs раскрыли информацию о взаимоотношениях со скандально рухнувшей биржей FTX. Как выяснилось, разработчики SOL были связаны и с дочерней структурой FTX — Alameda...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/solana-raskryvaet-svyazi-s-ftx.html

ВРЕМЯ ВЫХОДА:  
							18 ноября, 13:00
						 


************************************************************************
NEW № 47

ТЕМА:  Лайв им. bobster-vit 

СОДЕРЖАНИЕ: 
				 Сразу после введения санкций и ухода с Российского рынка основных автопроизводителей, выросло число ввоза импортных БУ автомобилей с Азиатского направления. В это же время понизились требования к...
			
ССЫЛКА: https://www.ixbt.com/live/bobster-vit/yaponskiy-avtomobil-davay-do-svidaniya-rosstandart-predupredil-ob-annulirovanii-registraciy-yaponskih-avtomobiley.html

ВРЕМЯ ВЫХОДА:  
							18 ноября, 11:36
						 


************************************************************************
NEW № 48

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Негативный тренд, доминирующий в индустрии цифровых валют, сказывается на стоимости акций криптокомпаний. Снижение капитализации майнеров и других участников рынка не стало откровением для...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/kapitalizaciya-bolshogo-kriptobiznesa-snizhaetsya.html

ВРЕМЯ ВЫХОДА:  
							18 ноября, 10:30
						 


************************************************************************
NEW № 49

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 На рассмотрение парламента внесен переработанный законопроект о регулировании майнинга — с учетом пожеланий и замечаний ЦБ РФ и Минфина, сообщает депутат ГД Антон Горелкин.  По его мнению,...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/v-gosdumu-postupila-obnovlennaya-versiya-zakonoproekta-o-mayninge.html

ВРЕМЯ ВЫХОДА:  
							18 ноября, 09:30
						 


************************************************************************
NEW № 50

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Пятничное утро рынок виртуальных валют встречает торгами в зеленой зоне. ТОП-10 цифровых активов постепенно прибавляют, а суммарная капитализация криптоактивов за ночь ощутимо выросла.  Биткоин...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/na-rynke-nametilsya-pozitiv.html

ВРЕМЯ ВЫХОДА:  
							18 ноября, 06:30
						 


************************************************************************
NEW № 51

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Цифровые активы категории ТОП-10 отступают. Первая криптовалюта пока держится в зеленой зоне, но в целом коррекция продолжается. Монета медленно сдает позиции на фоне доминирования медвежьих...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/top-10-kriptovalyut-na-17-noyabrya-2022.html

ВРЕМЯ ВЫХОДА:  
							17 ноября, 18:30
						 


************************************************************************
NEW № 52

ТЕМА:  Смартфоны и мобильные телефоны 

СОДЕРЖАНИЕ: 
				 По информации портала iphones.ru, в сети уже есть фотографии тестов Geekbench невышедшего еще смартфона Vivo, результаты которого в одно- и многоядерном режимах уступают прошлогоднему и текущему...
			
ССЫЛКА: https://www.ixbt.com/live/mobile/processor-a15-ot-apple-okazalsya-moschnee-snapdragon-8-gen2-ot-qualcomm.html

ВРЕМЯ ВЫХОДА:  
							17 ноября, 17:16
						 


************************************************************************
NEW № 53

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 На вчерашний старт лондонской конференции разработчиков XRP токен отреагировал ростом, а сегодня вошел в фазу консолидации и торговался по $0,375.   Токен находится выше зоны поддержки ($0,32), но...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/xrp-gotov-k-rostu.html

ВРЕМЯ ВЫХОДА:  
							17 ноября, 16:00
						 


************************************************************************
NEW № 54

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Банкротство FTX больно ударило по всем крупнейшим участникам крипторынка.   По данным Delphi Digital, основными бенефициарами ситуации стали децентрализованные платформы (DEX). Именно на эти...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/kity-sokraschayut-prisutstvie-v-birzhevyh-tokenah.html

ВРЕМЯ ВЫХОДА:  
							17 ноября, 15:15
						 


************************************************************************
NEW № 55

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Ноябрьская турбулентность негативно отразилась на рынке децентрализованного финансирования DeFi.   По данным DeFiLlama, стоимость средств, аккумулированных в протоколах экосистемы, просела до...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/kapitalizaciya-rynka-defi-upala-do-minimuma-s-marta-2021-goda.html

ВРЕМЯ ВЫХОДА:  
							17 ноября, 14:31
						 


************************************************************************
NEW № 56

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 В компании с биткоином серьезные потери в результате ноябрьской турбулентности понес эфир. ETH пока держится выше $1 200, но сохраняются риски падения ниже этой психологической отметки.   По...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/akuly-vnov-vyhodyat-na-ohotu.html

ВРЕМЯ ВЫХОДА:  
							17 ноября, 13:46
						 


************************************************************************
NEW № 57

ТЕМА:  Автомобили и другие средства передвижения и аксессуары 

СОДЕРЖАНИЕ: 
				 Представлен электровелосипед лимитированной версии для лимитированного китайского внедорожника Tank 300 Frontier Edition. Велосипед, как и внедорожник способны на передвижение по бездорожью,...
			
ССЫЛКА: https://www.ixbt.com/live/car/elektrovelosiped-zapaska-limitirovannoy-versii-dlya-vladelcev-vnedorozhnika-tank-300-frontier-edition.html

ВРЕМЯ ВЫХОДА:  
							17 ноября, 13:42
						 


************************************************************************
NEW № 58

ТЕМА:  Автомобили и другие средства передвижения и аксессуары 

СОДЕРЖАНИЕ: 
				 Электротранспорт сейчас на волне популярности, почти все автобренды представили электроверсии своих автомобилей. А бренд Hummer от американской компании GMC выпустил еще и свой брутальный...
			
ССЫЛКА: https://www.ixbt.com/live/car/surovyy-polnoprivodnoy-elektrovelosiped-ev-awd-ot-hummer.html

ВРЕМЯ ВЫХОДА:  
							17 ноября, 12:31
						 


************************************************************************
NEW № 59

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Santiment обращает внимание на усиление активности китов, тестирующих альткоины. Заплыв начался еще в конце августа. Происходящее вполне может сигнализировать о приближении альтсезона.   Пока...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/kity-gotovyat-nam-novyy-altsezon.html

ВРЕМЯ ВЫХОДА:  
							17 ноября, 12:15
						 


************************************************************************
NEW № 60

ТЕМА:  Криптовалюты, NFT и финансы 

СОДЕРЖАНИЕ: 
				 Культурное наследие нуждается в защите, а идеальным инструментом его сбережения может стать метавселенная. Так считают власти Тувалу, решившие сохранить ценнейшую информацию о себе в виртуальном...
			
ССЫЛКА: https://www.ixbt.com/live/crypto/ostrovnoe-gosudarstvo-tuvalu-sdelalo-stavku-na-metavselennuyu.html

ВРЕМЯ ВЫХОДА:  
							17 ноября, 11:30
						 


************************************************************************
